# ancortodemocrat-gui

./: .gitignore  .gitmodules  Makefile  README  README.md  pom.xml
src/main/java/ancor2gui/: Args.java  ConcordancierApp.java  Main.java
src/main/java/ancor2gui/controller/: Concordancier.java  Controller.java
src/main/java/ancor2gui/model/: AUnit.java  Chaine.java  Concordancier.java  InvalidLOMException.java  Mention.java  MentionsList.java
src/main/java/ancor2gui/model/workers/: Callback.java  CorpusLoader.java  LomLoader.java
src/main/java/ancor2gui/views/: Concordancier.java  View.java
src/main/resources/views/: Concordancier.fxml
