<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox prefHeight="268.0" prefWidth="438.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ancor2gui.views.Concordancier">
    <MenuBar>
        <Menu text="Fichiers">
            <MenuItem text="Ouvrir" />
            <MenuItem text="Fermer" />
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.2">
        <VBox prefHeight="400.0" prefWidth="83.0">
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <VBox>
                    <!--suppress JavaFxUnresolvedFxIdReference -->
                    <Button fx:id="file_chooser_lom" onAction="#lom_choose_load" text="Fichier LOM" />
                    <Label fx:id="lom_lbl" labelFor="$file_chooser_lom" />
                    <!--suppress JavaFxUnresolvedFxIdReference -->
                    <Button fx:id="file_chooser_corpus" onAction="#corpus_choose_load" text="Répertoire Corpus" />
                    <Label fx:id="corp_lbl" labelFor="$file_chooser_corpus" />
                    <Spinner fx:id="nb_caracteres_context" editable="true">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory
                                    min="10" max="100" initialValue="40" amountToStepBy="1" />
                        </valueFactory>
                    </Spinner>
                    <Button onAction="#updateConcordancier"  text="Calculer les chaînes"/>
                </VBox>
                <VBox>
                    <ListView fx:id="list_chaines" onMouseClicked="#chainSelect"/>
                </VBox>
            </SplitPane>
        </VBox>

        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <TextFlow fx:id="textflow" layoutX="22" layoutY="30" >
            </TextFlow>
        </ScrollPane>
    </SplitPane>
    <HBox>
        <ProgressIndicator fx:id="footer_progress" progress="0.0"/>
    </HBox>
</VBox>
